<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ants 4 Life</title>
    <style>
        /* Basic Reset CSS */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        marquee {
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        marquee span {
            display: inline-block;
            font-size: 25vh;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        marquee img {
            height: 20vh;
            vertical-align: middle;
        }

        marquee:nth-child(1) span {
            color: #ff616f;
        }

        marquee:nth-child(2) span {
            color: #ffa41b;
        }

        marquee:nth-child(3) span {
            color: #24a19c;
        }

        marquee:nth-child(4) span {
            color: #3b60e4;
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="left" scrollamount="10">
        <span>Enya</span>
    </marquee>
    <marquee behavior="scroll" direction="left" scrollamount="8">
        <span>Caspar</span>
    </marquee>
    <marquee behavior="scroll" direction="left" scrollamount="6">
        <span>Lovisa</span>
    </marquee>
    <marquee behavior="scroll" direction="left" scrollamount="6">
        <span>Ultimate QuizAnts 2025</span>
    </marquee>
</body>
</html>
